#import "@preview/modern-g7-32:0.2.0": abstract, gost, appendix-heading, appendixes

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: "ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)»",
    short: "НИУ МАИ",
  ),
  udk: "индекс УДК TODO",
  research-number: "регистрационный номер НИР TODO",
  report-number: "регистрационный номер отчета TODO",
  approved-by: (
    name: "Фамилия И.О. TODO",
    position: "Должность, сокращ. наимен. орг TODO",
  ),
  agreed-by: (
    name: "Фамилия И.О. TODO",
    position: "Должность, сокращ. наимен. орг TODO",
  ),
  about: "О научно-исследовательской работе",
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Романенков А.М.", position: "Должность TODO"),
  city: "Москва",
  performers: (
    (name: "В.М. Клименко", position: "Студент"),
  ),
)

#abstract("TODO от 5 до 15 слов/словосочетаний")[
  Построение и использование вторичного глобального индекса в распределенной СУБД Picodata,
сравнение с локальными индексами в контексте различных моделей доступа к данным

5.3.2.2 Текст реферата должен отражать:
- объект исследования или разработки;
- цель работы;
- методы или методологию проведения работы;
- результаты работы и их новизну;
- область применения результатов;
- рекомендации по внедрению или итоги внедрения результатов НИР;
- экономическую эффективность или значимость работы;
- прогнозные предположения о развитии объекта исследования.

Если отчет не содержит сведений по какой-либо из перечисленных структурных частей реферата,
то в тексте реферата она опускается, при этом последовательность изложения сохраняется.
Оптимальный объем текста реферата — 850 печатных знаков, но не более одной страницы машинописного текста. Реферат следует оформлять в соответствии с 6.12

]

#outline()

= Термины и определения
В настоящем отчете о НИР применяют следующие термины с соответствующими определениями.

#let term(term, definition) = {
  set par(first-line-indent: 0pt)
  [*#term* --- #definition]
}

#term("Инстанс", "один запущенный процесс базы данных")

#term("Мастер", "инстанс, принимающий запросы на запись и чтение")

#term("Реплика", "инстанс, принимающий запросы только на чтение")

#term("Репликасет", "набор инстансов с одинаковыми данными, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера")

#term("Кластер", "набор репликасетов, предоставляющий доступ к единой СУБД. Данные в шардированных таблицах распределены между репликасетами")


= Перечень сокращений и обозначений

В настоящем отчете о НИР применяют следующие сокращения и обозначения.

#term("СУБД", "Система управления базами данных")

= Введение

5.7.1 Введение должно содержать оценку современного состояния решаемой научно-технической
проблемы, основание и исходные данные для разработки темы, обоснование необходимости проведения НИР, сведения о планируемом научно-техническом уровне разработки, о патентных исследованиях
и выводы из них, сведения о метрологическом обеспечении НИР. Во введении должны быть отражены
актуальность и новизна темы, связь данной работы с другими научно-исследовательскими работами.

5.7.2 Во введении промежуточного отчета по этапу НИР должны быть указаны цели и задачи исследований, выполненных на данном этапе, их место в выполнении отчета о НИР в целом.

5.7.3 Во введении заключительного отчета о НИР приводят перечень наименований всех подготовленных промежуточных отчетов по этапам и их регистрационные номера, если они были представлены в соответствующий орган для регистрации.

Главное свойство распределенных СУБД --- разделение данных одной таблицы между несколькими инстансами. Это позволяет совершать поиск с фильтрацией по ключу шардирования с высокой эффективностью. Составитель плана исполнения запроса определяет репликасет, хранящий запись с ключом шардирования из фильтра, чтобы избежать опроса всего кластера. Однако при использовании локальных вторичных индексов, расширение кластера становится дороже с каждым репликасетом --- для поиска в кластере по вторичному индексу надо опросить каждый репликасет

= Область применения
5.8.1 В основной части отчета о НИР приводят данные, отражающие сущность, методику и основные результаты выполненной НИР.
5.8.2 Основная часть должна содержать:
- выбор направления исследований, включающий обоснование направления исследования, методы решения задач и их сравнительную оценку, описание выбранной общей методики проведения
НИР;
- процесс теоретических и (или) экспериментальных исследований, включая определение характера и содержания теоретических исследований, методы исследований, методы расчета, обоснование
необходимости проведения экспериментальных работ, принципы действия разработанных объектов,
их характеристики;
- обобщение и оценку результатов исследований, включающих оценку полноты решения поставленной задачи и предложения по дальнейшим направлениям работ, оценку достоверности полученных
результатов и технико-экономической эффективности их внедрения и их сравнение с аналогичными
результатами отечественных и зарубежных работ, обоснование необходимости проведения дополнительных исследований, отрицательные результаты, приводящие к необходимости прекращения дальнейших исследований.


Ускорение следующих нагрузок:
- Огромные кластеры.
- Таблицы с высококардинальными колонками, над которыми строятся вторичные индексы.

= Заключение

Заключение должно содержать:
- краткие выводы по результатам выполненной НИР или отдельных ее этапов;
- оценку полноты решений поставленных задач;
- разработку рекомендаций и исходных данных по конкретному использованию результатов НИР;
- результаты оценки технико-экономической эффективности внедрения;
- результаты оценки научно-технического уровня выполненной НИР в сравнении с лучшими достижениями в этой области.

= Список использованных источников
5.10.1 Список должен содержать сведения об источниках, использованных при составлении
отчета. Сведения об источниках приводятся в соответствии с требованиями ГОСТ 7.1, ГОСТ 7.80,
ГОСТ 7.82.

5.10.2 Список использованных источников должен включать библиографические записи на документы, использованные при составлении отчета, ссылки на которые оформляют арабскими цифрами в
квадратных скобках. Список использованных источников оформляют в соответствии с 6.16.


// #show: appendixes

// = Шняга
