#import "@preview/modern-g7-32:0.2.0": abstract, gost

#show: gost.with(
  ministry: "Наименование министерства",
  organization: (
    full: "Наименование организации",
    short: "Сокращённое наименование организации",
  ),
  udk: "индекс УДК",
  research-number: "регистрационный номер НИР",
  report-number: "регистрационный номер отчета",
  approved-by: (
    name: "Фамилия И.О.",
    position: "Должность, сокращ. наимен. орг",
  ),
  agreed-by: (
    name: "Фамилия И.О.",
    position: "Должность, сокращ. наимен. орг",
  ),
  about: "О научно-исследовательской работе",
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Романенков А.М.", position: "Должность"),
  city: "Город",
  performers: (
    (name: "В.М. Клименко", position: "Студент"),
  ),
)

#abstract("абоба", "документ", "типография")[
  Построение и использование вторичного глобального индекса в распределенной СУБД Picodata,
сравнение с локальными индексами в контексте различных моделей доступа к данным
]

#outline()

= Термины и определения

/ Инстанс: ---

= Перечень сокращений и обозначений

/ СУБД: Система управления базами данных

= Введение
Главное свойство распределенных СУБД --- разделение данных на несколько


= Область применения
...

= Заключение
