Примерное содержание:
+ Титульный слайд
+ Постановка, актуальность, цель задачи
+ Сравнение с аналогами (если необходимо)
+ Требования к системе
+ Арх-ра решения и стек
+ Модель / алгоритм / данные
+ Тестирование, метрики
+ Результаты с qr на гит
+ Доп слайд с информацией в пользу вашего проекта

= План презентации
== Актуальность
При достижении определенных размеров цифровых продуктов вертикальное скалирование – покупка нового более быстрого оборудования - становится слишком дорогим или невозможным, тогда единственным решением становится распределение нагрузки на несколько серверов.

Для интерактивных клиенто-ориентированных сервисов (соц. сети, видеохостинги), это в первую очередь относится к базам данных, ведь именно их скорость часто определяет работоспособность и приятность пользования приложения.

== Мат. модель
Основана на теории массового обслуживания.

Передача по сети состоит из двух частей: из сетевой задержки, которая моделируется как гамма-распределение и из скорости передачи данных.

Данные распределены равномерно по ключам сегментирования, первичным и вторичным ключам.

Рассматривается худший случай поиска в локальных структурах данных, то есть в B+\*-дереве

== Сравнение с аналогами
Эксперименты затратны как финансово, так и по времени

== Параметры модели
Значения для параметров можно выбрать в соответствии с показателями в интерфейсах мониторинга сервиса, например, количество запросов к сервису в секунду.

== ГВИ
Рассказать вкратце как он работает

== Результаты
Слева представлен QR-код репозитория с моделью и кодом плагина ГВИ
