Примерное содержание:
+ Титульный слайд
+ Постановка, актуальность, цель задачи
+ Сравнение с аналогами (если необходимо)
+ Требования к системе
+ Арх-ра решения и стек
+ Модель / алгоритм / данные
+ Тестирование, метрики
+ Результаты с qr на гит
+ Доп слайд с информацией в пользу вашего проекта

= План презентации
== Предметная область & Актуальность
Объектом моей работы является индексирорвание в распределенных системах управления базами данных, а предметом --- глобальный вторичный индекс в распределенной СУБД Picodata.

== Проблема
Такой предмет исследования я выбрал, так как на данный момент есть проблема неэффективного поиска по вторичным ключам ввиду стратегии сегментирования данных вторичных индексов в кластере СУБД Picodata. Каждый запрос опрашивает весь кластер, что приводит к блокировке исполнения заявок других клиентов на время поиска.

Почему же это актуально?
== Актуальность
При достижении определенных размеров цифровых продуктов вертикальное скалирование --- покупка нового более быстрого оборудования --- становится слишком дорогим или невозможным, тогда единственным решением становится распределение нагрузки на несколько серверов.

Для интерактивных клиенто-ориентированных сервисов (соц. сети, видеохостинги), это в первую очередь относится к базам данных, ведь именно их скорость часто определяет работоспособность и приятность использования приложения.

== Решение
Условием позволяющим разрешить эту проблему является существование альтернативной индексной структуры.

Решением этой проблемы является альтернативная индексная структура, отличие которой заключается в ином алгоритме сегментирования данных. На слайде представлен пример сегментирования.

Необходимо это для удовлетворения потребности заказчиков о меньшее дорогом оборудовании.

== Цель
Основная цель моей работы --- дать возможность пользователям СУБД Picodata выбрать подходящюю индексную структуру. Это нетривиальная задача, на работоспособность кластера влияет множество параметров.

== Задачи
Для исполнения этой цели, было поставлено несколько задач:
+ составить математическую модель индексных структур
+ добавить функционал глобального вторичного индекса в СУБД Picodata
+ проверить точность математической модели с помощью экспериментов малого масштаба
+ составить справочные материалы по использованию индексных структур

== Сравнение с аналогами
Во множестве известных распределенных СУБД реализованы глобальные вторичные индексы, однако математической модели подобной той, что разработана в моей работе не существует. Она и является главной инновацией в работе.

== Математическая модель
Математическая модель основана на теории массового обслуживания. СУБД моделируется как несколько систем массового обслуживания M/G/1, то есть время между заявками случайно и распределено по экспоненциальному закону, время обработки заявки --- случайная величинаи и у каждого узла СУБД один канал обслуживания.

В моделе учитывается работа узла и время передачи данных по сети.

Работа узла состоит из операций над B+\*-деревом на узле: поиск в нем и обновление.

Передача по сети состоит из двух частей: из сетевой задержки и времени передачи данных. Сетевая задержка моделируется как случайная величина с гамма-распределением.

Данные распределены равномерно по ключам сегментирования, первичным и вторичным ключам.

== Параметры модели
Значения для параметров модели можно взять в соответствии с показателями в интерфейсах мониторинга сервиса, если он есть, либо взять референсные значения.

== Показатели эффективности
На выходе модель возвращает четыре показателя эффективности, это:
+ максимальное количество запросов в секунду в кластер
+ вероятность необлуживания запроса ввиду таймаута
+ среднее время ожидания пользователем ответа СУБД, даже на самом деле плотность вероятности превышения времени ожидания
+ среднее время нахожденя завки в очереди

Для поиска и обновленя в ЛВИ и ГВИ получаются раздельные показатели, то есть показатели соответствуют ситуации когда на кластер дана нагрузка только на чтение или запись в определенный тип индекса.

== ГВИ
Реализован в виде плагина к СУБД Picodata. Интерфейс пока представлен в виде HTTP-эндпоинтов, но есть планы по встраиванию его в SQL-движок.

На слайде представлена архитектура плагина.

=== некст слайд
Алгоритм поиска по ГВИ позволяет найти записи минимум за 6 сетевых запросов, максимум – за N + 4 при той же нагрузке на процессор на узле, что и при использовании ЛВИ.

Обновление ГВИ происходит за 4 сетевых запроса, что в два раза больше, чем при обновление ЛВИ.

На слайде представлены алгоритмы поиска в ГВИ и его обновления.

== Сравнение модели с реальностью
Было проведено несколько экспериментов.

Покажу результат для кластера со следующими параметрами: 100k кардинальность записей и вторичных ключей, 8 узлов в кластере, размер записи --- 48 байтов.

На первом слайде представлены плотность распределения времени ожидания ответа от базы данных при поиске в ЛВИ и гистограмма распределения реальных задержек при тестирования поиска в ЛВИ.

Расхождения можно объяснить факторами, которые не учитываются в модели, например, дополнительная нагрузка на поддержание согласованности кластера. Максимальная нагрузка такая маленькая из-за ограничений мощности компьютера, на котором проводились тесты.

=== некст слайд
На втором слайде представлены те же графики, только для поиска в ГВИ.

Тестирование проводилось с помощью Locust, показатели эффективности считались с помощью него же и самим плагином.

== Результаты
На слайде представлен QR-код репозитория с моделью и кодом плагина ГВИ
